
AttributeBegin


	AttributeBegin 

		ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 0 0.281 0.0 1]
		
		AttributeBegin 
			
			Translate  -2 2.0 -5
			Rotate -65 0 1 0
      Rotate -15 1 0 0
			Scale 10.0 10.0 10.0

      AttributeBegin
      
        Surface "matte" 
			  Color [0.120 0.270 0.050]
			  
			  Attribute "displacementbound" "float sphere" 0.1
        Displacement  "flo_disp"
                      "uniform float Km" 0.02
                      "uniform float sx" 0.1
                      "uniform float sz" 0.1
                      "uniform float offset" -0.1
                      "uniform string texname" [ "../../rock.tex" ]
			
        Polygon "P" [ -1 0 1  1 0 1  1 0 -1  -1 0 -1] # floor
				        "st" [ 0.0 2.0     2.0 2.0     2.0 0.0    0.0 0.0 ]
      
      AttributeEnd
      
      AttributeBegin
      
        Surface "matte" 
			  Color [0.776 0.321 0.137]
			  
			  Translate  0.0 0.015 0.0
			
        ReadArchive "balance.rib"
      
      AttributeEnd
      
      AttributeBegin
      
        Surface "matte" 
			  Color [1.5 1.1 0.1]
			
        ReadArchive "StreetLamp.rib"
      
      AttributeEnd
      
      AttributeBegin
      
        Surface "matte" 
			  Color [1.5 1.1 0.1]
			  
			  Rotate 180 0 1 0
			
        ReadArchive "StreetLamp.rib"
      
      AttributeEnd
      
      AttributeBegin
      
        Surface "matte" 
			  Color [0.200 0.080 0.020]
			
        ReadArchive "Tree.rib"
      
      AttributeEnd
      
      AttributeBegin
      
        Surface "matte" 
			  Color [0.200 0.080 0.020]
			  
			  Rotate 180 0 1 0
			
			  Translate 0.5 0.0 0.5
			  Rotate -20 0 1 0
			  Translate -0.5 0.0 -0.5
			  
			  Translate 0.0 0.01 0.0
			  
        ReadArchive "Tree.rib"
      
      AttributeEnd
		
		AttributeEnd 

	AttributeEnd

AttributeEnd
