newmtl Color_001
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_003
illum 4
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_B24
illum 4
Kd 0.20 0.14 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie2_1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie2_1_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_1_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_2_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_2_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_3_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_3_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_4_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_4_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_5_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_5_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_6_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_6_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_7_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_7_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_8_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_8_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_9_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_9_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_10_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_10_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_11_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_11_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie3_12_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3_12_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386_Kopie4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386_Kopie3.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386g
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386g.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386g1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386g1_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl IMG_7386g2_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_7386g2_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0135_DarkGray
illum 4
Kd 0.32 0.32 0.32
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_96_96_96
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_5082543_Kopie
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_5082543_Kopie.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_5082543_Kopie2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_5082543_Kopie1.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Unbenannt_1_Kopie
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Unbenannt_1_Kopie.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Beige_1
illum 4
Kd 0.83 0.74 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Charcoal_
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _LightGray_
illum 4
Kd 0.66 0.66 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl aaa
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aaa.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl aaa2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aaa2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl aaaddd
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aaaddd.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl c4fe58ee13119d48_Kopie
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd c4fe58ee13119d48_Kopie.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl cc4fe58ee13119d48_Kopie
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cc4fe58ee13119d48_Kopie.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl jean_blue
illum 4
Kd 0.14 0.18 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ssUnbenannt_1_Kopie1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ssUnbenannt_1_Kopie1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
